/* test4.c */

#include <stdio.h>

int main()
{
  int i, n, x; // 整数の変数 i, n, x を定義する．定義した時点では値は何が入っているか分からない
               // ので，値を参照してはいけない

  n = 10; // 初めて値を代入
  x = 0; // 総和を保存する変数
  for (i=1; i<=n; i++) { // i の初期値が 1．i<=n ならば {...} を実行．{...}の実行後に i++ (i を１増やす)
    x = x + i; // x に i を足す
  }
  printf("x = %d\n",x);
  return 0;
}
